<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocabVault</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Enter word to search">
            <button id="searchButton">Search</button>
        </div>
        <h1 id="word"></h1>
        <h2 id="phonetic"></h2>
        <h2 id="definitionHeader">Definitions:-</h2>
        <div class="definitions"></div>
        <h2 id="synonymHeader">Synonyms:-</h2>
        <div class="synonyms"></div>
        <h2 id="antonymHeader">Antonyms:-</h2>
        <div class="antonyms"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
